{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "myblog",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1618160770193,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "fr.polytech.info4",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "fr/polytech/info4",
    "jwtSecretKey": "OTAyNmZjZmFjZWUyYjEyZTE2ZDM4OTQzZDVkODljZDhiYmY2ZDUxZTI1NDVkMjIzYjIxZDA0MGEyNGY3MWU0N2IxOTY4ZWM4Y2ZkZTUzOTkzZGRmNzU0ZjA3OTRjYTNiZWI3MmRlN2E0MzMxYmQ0ZTQ1ZDliYTFlYTRlOWNjYTM=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "hy", "bg", "zh-cn", "en", "my", "ru"]
  }
}
